1、如何训练

几个关键超参数：
- batch-size：1次迭代所使用的样本量。多小会导致无法收敛，多大会导致显存不足。一般可根据GPU显存，设置为最大，取8的倍数
- epoch 迭代：1个epoch表示过了1遍训练集中的所有样本
- iteration（也叫 training step）：训练1个 batch，1次迭代更新1次网络结构的参数

2、数据集
- ImageNet：主要用于分类，1400万，涵盖2万多个类别
- COCO：主要用于物体检测，80 类，有超过33 万张图片

物体检测 vs 图片分类：
- 分类是 1 个图片 1 个 标签
- 物体检测可以有多个

3、预训练是否必须？
https://zhuanlan.zhihu.com/p/50633640

4、预训练模型在哪里找？
PyTorch 官方：https://pytorch.org/hub/

5、一般训练需要多久？

在一个英伟达的 M40 GPU 上用 ResNet50 去训练 ImageNet 需要 14 天。参考 https://zhuanlan.zhihu.com/p/162889732

yolov3 + coco 数据集需要训练多久？64 batch 训练迭代 1 次 1 s

单机多卡训练性能提升多少？耗时减少 30%~40% 左右。参考 https://blog.csdn.net/HUSTHY/article/details/108226256

6、超大分辨率如何处理？
1500 万像素 = 长 4472 像素 * 宽 3354 像素

yolo 输入图片大小一般 416 x 416 或 544 x 544

方法一：切割小图
Yolo v5 借鉴 2018 年 YOLT 算法的思路对大分辨率图片先进行分割，变成一张张小图，再进行检测。
https://zhuanlan.zhihu.com/p/89357475
https://zhuanlan.zhihu.com/p/172121380

方法二：直接压缩
矿大论文采用直接压缩的做法：相机采集 4096 * 2168，统一处理为 256 * 512 像素的 RGB 彩色图像作为网络的输入
